theme[main_bg]="#2E3424"
theme[main_fg]="#D4DEAF"
theme[title]="#A8C44C"
theme[hi_fg]="#A8C44C"
theme[selected_bg]="#3D4A2E"
theme[selected_fg]="#D4DEAF"
theme[inactive_fg]="#4A6A5A"
theme[graph_text]="#8A9A6B"
theme[meter_bg]="#3D4A2E"
theme[proc_misc]="#7A9A3E"
theme[cpu_box]="#4A6A5A"
theme[mem_box]="#4A6A5A"
theme[net_box]="#4A6A5A"
theme[proc_box]="#4A6A5A"
theme[div_line]="#3D4A2E"
theme[temp_start]="#7A9A3E"
theme[temp_mid]="#A8C44C"
theme[temp_end]="#8B4A35"
theme[cpu_start]="#4A6A5A"
theme[cpu_mid]="#7A9A3E"
theme[cpu_end]="#A8C44C"
theme[free_start]="#3D4A2E"
theme[free_mid]="#4A6A5A"
theme[free_end]="#7A9A3E"
theme[used_start]="#6B5A3E"
theme[used_mid]="#8B6A45"
theme[used_end]="#8B4A35"
theme[download_start]="#4A6A5A"
theme[download_mid]="#7A9A3E"
theme[download_end]="#A8C44C"
theme[upload_start]="#6B5A3E"
theme[upload_mid]="#7A9A3E"
theme[upload_end]="#A8C44C"
theme[process_start]="#4A6A5A"
theme[process_mid]="#7A9A3E"
theme[process_end]="#A8C44C"
